<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Stone-Paper-Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="div1">
    <div class="div2">
        <img class="p" src="img0.png" alt="paper" >
        <img class="r" src="img1.png" alt="rock" >
        <img class="s" src="img2.png" alt="scissors" >
      </div>
      <div class="score">
        <div class="div3"><p>My Score</p><p class="my">0</p></div>
        <div class="div4"><p>Computer Score</p><p class="cm">0</p></div>
  
      </div>
    <button>Start The Game</button>
   </div>
    <script src="ja.js"></script>
</body>
</html>