*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    background-color: black;
    width: 100%;
    height: 100%;
    color: white;
}

.div1{
    background-color: cornsilk;
    height: 60vmax;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.div2{
   background-color: rgb(94, 76, 7);    
   height: 80%;
   justify-content: space-evenly;
   display: flex;
}
img{
    width: 30vmin;
    height: 29vmin;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    object-fit: cover;
    border-radius: 100%;
    
    background-color: antiquewhite;
}

.score{
    display: flex;
    justify-content: space-evenly;
    color: black;
}
p{
    font-size: 2.7vmax;
}
button{
    position: relative;
   top: 2vmax;
   left: 45%;
   transform: translateY(-50%);
   font-size: 2vmax;
    color: aliceblue;
    border-width: 0cap;
    padding: 4px;
    border-radius: 5px;
    background-color: rgb(8, 169, 8);
    
   
}